<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_news_item"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_weight="2"
        fresco:failureImage="@drawable/ic_baseline_image_24"
        fresco:placeholderImage="@drawable/ic_baseline_image_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_news_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/title_hint"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_extra_large" />

        <TextView
            android:id="@+id/detail_news_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/detail_hint"
            android:lines="2" />
    </LinearLayout>

    <Button
        android:id="@+id/button_like_off_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/ic_like_off" />

    <Button
        android:id="@+id/button_like_on_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/ic_like_on"
        android:visibility="gone" />

</LinearLayout>

